

<!DOCTYPE html>
<html>
<head>
<title>Example Form</title>
</head>
<body>

<h1>Exmple Form</h1>
<p>My first paragraph.</p>
<form action="hello.php" method="get">
  First name:<br>
  <input type="text" name="firstname" maxlength="20"><br>
  Last name:<br>
  <input type="text" name="lastname" maxlength="20"><br>
  Email:<br>
  <input type="text" name="email" maxlength="20"><br>
   Age:<br>
  <input type="text" name="age" maxlength="2"><br>
  <button type="submit" formmethod="post" formaction="hello.php">Click Me!</button>

</form>

</body>
</html>